<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>test-contexts</artifactId>
        <groupId>net.ttddyy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>test-contexts-samples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>test-contexts-samples</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>net.ttddyy</groupId>
            <artifactId>test-contexts-core</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

</project>
